OPENAI_API_KEY = "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"
DB_USER = "root"
DB_PASSWORD = "Karna!21"
DB_HOST = "localhost"
DB_PORT = "3306"
DB_NAME = "AI"
