OPENAI_API_KEY = "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"
DB_USER = "root"
DB_PASSWORD = "Karna!21"
DB_HOST = "localhost"
DB_PORT = "3306"
DB_NAME = "AI"
